# chofer_fred

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Main.java  SimpleStorage.java  UserSession.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/org/example/controller/: CaronaController.java  ChoferController.java  ConfirmacaoController.java  DebugController.java  FaviconController.java  GlobalExceptionHandler.java  MapsController.java  PaginaController.java  TesteController.java
src/main/java/org/example/model/: Agendamento.java  AgendamentoDTO.java  Rota.java  RotaResponse.java
src/main/java/org/example/service/: CaronaService.java  GoogleCalendarService.java  GoogleMapsService.java  TelegramBotService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/js/: maps-autocomplete.js  teste-rota.js
src/main/resources/templates/: chofer.html  teste-rota.html  teste.html
src/test/java/org/example/config/: ThymeleafConfig.java
src/test/java/org/example/controller/: PaginaControllerTest.java
