telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_BOT_CHAT_ID}

google.maps.api.key=${GOOGLE_MAPS_API_KEY}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

google.calendar.client.id=${G_CALENDAR_CLIENT_ID}
google.calendar.client.secret=${G_CALENDAR_CLIENT_SECRET}
google.calendar.credentials.file=client_secret_chofer_fred.json

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm

spring.mvc.log-request-details=false
logging.level.org.springframework.web=ERROR

logging.level.org.springframework.security=ERROR
logging.level.org.thymeleaf=ERROR

