spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/familyuber
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update